{
  "name": "run-gitleaks",
  "description": "Installs and runs gitleaks in your actions workflow",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --config package.json './src/**/*.js'",
    "build": "ncc build src/index.js -o dist --minify --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gacts/gitleaks.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "GitLeaks"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gacts/gitleaks/issues"
  },
  "homepage": "https://github.com/gacts/gitleaks#readme",
  "dependencies": {
    "@actions/cache": "^4.0.0",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2018
    },
    "rules": {}
  }
}
